VITE_PETFINDER_API_KEY=7D7ZDgIqcyzVSZYLdywBvHqqJFEcGpgiD6qhilSuRwKzZduaj7
VITE_PETFINDER_SECRET_API=liC6lYHNUAXGExizZJrjmFJHW4pjSzl22fkbCoYZ
ANTHROPIC_API_KEY=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
